.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  
}
.link:hover, :focus {
    background-color: var(--btn-blue);
    color: var(--white-color);
}
.header-item-color {
  color: var(--brand-color);
}

:root {  --brand-color: #2e2f42;
--white-color: #FFFFFF;
 --background-white: #F4F4FD;
 --txt-grey: #434455;
 --text-blue: #4d5ae5;
  --btn-blue: #404BBF; }
  ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
    margin: 0;
  }
  button {
    font: inherit;
    pad: o;
    border: none;
    cursor: pointer;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  body {
    margin: 0;
  }
  .container {
    
    width:  1470px ;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

  }
  .section-container {
    padding-bottom: 120px;
    padding-top: 120px;
  }
  

.address-color {
  color: var(--txt-grey); }
body {
  font-family: "Roboto", sans-serif;
 
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* =========================Header====================== */
.header {
  padding-top: 24px ;
  padding-bottom: 24px ;
}
.page-header {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}

.address-menu {
display: flex;
align-items: center;
}
.logo {
margin-right: 76px;
}

.menu-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--brand-color);

}
.menu-item:not(:last-child) {
  margin-right: 40px;
}
.address {
  margin-left: auto;
}
.address-item:not(:last-child) {
  margin: 40px;
}
.logo {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color);
}
.web {
  color: var(--text-blue);
}
.address-item {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--txt-grey);
}
/* =========================/Header====================== */

/* ===================== Main=================== */
/* Title */

.title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 48px ;
 
}
.hero {
  background: var(--brand-color) ;
  padding-top: 188px;
  padding-bottom: 188px;
}

.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--text-blue);
  background: var(--background-white);
  width: 116px;
height: 48px;
font-family: inherit


}
.btn:hover,             :focus {
  color: var(--white-color);
  background: var(--btn-blue);
  font-family: inherit
}
.main-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5 ;
  justify-content: center;
  align-items: center;
  text-align: center;
  
  color: var(--white-color);
  background: var(--btn-blue);    
  width: 169px;
height: 56px;
font-family: inherit ;
display: flex;


}
.main-btn-pose {
  display: flex;
  justify-content: center;
}

/* /Title */
/* Goals */
.goals-container {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 1128px;
}
.goals-list {
  display: flex;
}
.goals-list-item {
  display: flex;
}
.goals-text {
  display: flex;
  justify-content: start;
}
.goals-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--brand-color);
  margin-bottom: 8px;
  display: flex;
  justify-content: start;
}
.goals-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--txt-grey);
  margin-right: 24px;
}
/* /Goals */
/* What are we doing */
.tech-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--brand-color);
}
/* /What are we doing */
.tech-title {
  margin: 72px ;
}
.tech-img-list {
  display: flex;
  align-items: center;
  gap: 24px ;
  justify-content: center;
}
/* Our Team */
.team-list {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 24px;
}
.team {
  background: var(--background-white)
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--brand-color);
  margin-bottom: 72px;
}
.name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--brand-color);
}
.prof {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--txt-grey);
}
/* /Our Team */
/* =====================/Main=================== */
.studio {
font-weight: 800;
font-size: 18px;
line-height: 1.17;
display: flex;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--background-white) ;
}

.footer-txt {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-white);
   
}

.footer {
  background: var(--brand-color);
  padding-top: 101px;
  padding-bottom: 101px;

}


/* Portfolio */
.photo-dscr {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color);
   
}
.photo-txt {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--txt-grey); 
}
/* Potfolio */
.btn-list {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 24px ;
   margin: 60px;
   padding-top: 96px;
}
.gallary-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  padding-bottom: 120px ;
}